artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 128686798
model_uuid: 5fe77bfd8c7b40ddb9ce4b059d9dc73b
prompts: null
run_id: 33a18894c9154546ac1e244916cf9dab
utc_time_created: '2025-03-16 14:05:24.842020'
